<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uE6-fb-nNK">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page Browser-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="703-4V-yAM" userLabel="Page Browser" customClass="QPagesBrowser" customModule="quran_hafiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC" userLabel="Page Body">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" translatesAutoresizingMaskIntoConstraints="NO" id="6YQ-9R-sJH" userLabel="pagesContainer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="474"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4ZR-hv-zdW" appends="YES" id="Sb7-sD-IGd"/>
                                    <outletCollection property="gestureRecognizers" destination="PAd-eb-2LZ" appends="YES" id="hvo-bN-FbK"/>
                                    <outletCollection property="gestureRecognizers" destination="30P-NL-g5R" appends="YES" id="ahC-Wv-XIf"/>
                                    <segue destination="8z2-Lz-Slq" kind="embed" id="yyw-sB-Hdu"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" restorationIdentifier="BottomBar" translatesAutoresizingMaskIntoConstraints="NO" id="D7X-gd-Vdj" userLabel="Bottom Bar">
                                <rect key="frame" x="0.0" y="474" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PgNum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ce-ph-yXQ" userLabel="PageNumber">
                                        <rect key="frame" x="132" y="0.0" width="56.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ud8-d5-vAf" userLabel="CancelButton">
                                        <rect key="frame" x="230" y="0.0" width="34" height="30"/>
                                        <color key="tintColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="X" image="icons8-Eye">
                                            <color key="titleColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickedCancelReview:forEvent:" destination="703-4V-yAM" eventType="touchUpInside" id="bgO-iZ-86V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="prevSura" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UJ-2K-SVB">
                                        <rect key="frame" x="274" y="0.0" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="Phc-5T-XtN"/>
                                        </constraints>
                                        <state key="normal" title="&gt;&gt;"/>
                                        <connections>
                                            <action selector="gotoPrevSura:" destination="703-4V-yAM" eventType="touchUpInside" id="DRu-J2-COp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="nextSura" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YF8-bP-TUs">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="25k-Aw-t4p"/>
                                        </constraints>
                                        <state key="normal" title="&lt;&lt;"/>
                                        <connections>
                                            <action selector="gotoNextSura:" destination="703-4V-yAM" eventType="touchUpInside" id="Uvg-Nh-r5f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2UJ-2K-SVB" firstAttribute="top" secondItem="D7X-gd-Vdj" secondAttribute="top" id="Gwt-PM-N48"/>
                                    <constraint firstItem="YF8-bP-TUs" firstAttribute="leading" secondItem="D7X-gd-Vdj" secondAttribute="leading" id="HXi-gS-o5a"/>
                                    <constraint firstItem="6Ce-ph-yXQ" firstAttribute="centerY" secondItem="D7X-gd-Vdj" secondAttribute="centerY" id="Qpi-5Z-wnl"/>
                                    <constraint firstItem="2UJ-2K-SVB" firstAttribute="height" secondItem="D7X-gd-Vdj" secondAttribute="height" id="S0Z-06-2UY"/>
                                    <constraint firstItem="Ud8-d5-vAf" firstAttribute="height" secondItem="D7X-gd-Vdj" secondAttribute="height" id="Xmx-9h-YBz"/>
                                    <constraint firstItem="Ud8-d5-vAf" firstAttribute="trailing" secondItem="2UJ-2K-SVB" secondAttribute="leading" constant="-10" id="gtm-YQ-465"/>
                                    <constraint firstAttribute="trailing" secondItem="2UJ-2K-SVB" secondAttribute="trailing" id="hsw-zy-Itb"/>
                                    <constraint firstItem="YF8-bP-TUs" firstAttribute="top" secondItem="D7X-gd-Vdj" secondAttribute="top" id="jBS-za-qxX"/>
                                    <constraint firstItem="Ud8-d5-vAf" firstAttribute="top" secondItem="D7X-gd-Vdj" secondAttribute="top" id="mob-q1-7dV"/>
                                    <constraint firstItem="6Ce-ph-yXQ" firstAttribute="height" secondItem="D7X-gd-Vdj" secondAttribute="height" id="mpd-vj-eoM"/>
                                    <constraint firstItem="6Ce-ph-yXQ" firstAttribute="centerX" secondItem="D7X-gd-Vdj" secondAttribute="centerX" id="rGD-Z6-0ts"/>
                                    <constraint firstItem="YF8-bP-TUs" firstAttribute="height" secondItem="D7X-gd-Vdj" secondAttribute="height" id="rJg-fh-cS7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D7X-gd-Vdj" firstAttribute="top" secondItem="6YQ-9R-sJH" secondAttribute="bottom" id="4nC-PX-lZ8"/>
                            <constraint firstItem="6YQ-9R-sJH" firstAttribute="trailing" secondItem="D7X-gd-Vdj" secondAttribute="trailing" id="LaY-1e-4lZ"/>
                            <constraint firstAttribute="trailing" secondItem="D7X-gd-Vdj" secondAttribute="trailing" id="Oxn-mu-RWt"/>
                            <constraint firstItem="IfR-02-kHw" firstAttribute="top" secondItem="D7X-gd-Vdj" secondAttribute="bottom" id="VWg-AZ-jpx"/>
                            <constraint firstItem="6YQ-9R-sJH" firstAttribute="top" secondItem="I7W-xW-C47" secondAttribute="bottom" id="fsL-rW-ggJ"/>
                            <constraint firstItem="6YQ-9R-sJH" firstAttribute="leading" secondItem="D7X-gd-Vdj" secondAttribute="leading" id="srH-rl-5j1"/>
                            <constraint firstItem="D7X-gd-Vdj" firstAttribute="width" secondItem="502-Ir-ELC" secondAttribute="width" id="wY8-bX-AhX"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sura Name" id="cuz-mW-wfp">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="67N-qd-rDO" userLabel="Open Menu">
                                <connections>
                                    <action selector="showMenu:" destination="703-4V-yAM" id="2iF-pZ-iVA"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="NDG-Ac-eYf" userLabel="Search">
                                <connections>
                                    <action selector="showSearch:" destination="703-4V-yAM" id="rlk-XD-AXR"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actionsLabel" destination="67N-qd-rDO" id="Bw2-Ti-pCn"/>
                        <outlet property="cancelReview" destination="Ud8-d5-vAf" id="mRF-rA-01R"/>
                        <outlet property="menuItems" destination="1wn-2t-Y1I" id="oSs-LT-H9H"/>
                        <outlet property="nextSura" destination="YF8-bP-TUs" id="xMi-76-sIu"/>
                        <outlet property="pageNumberLabel" destination="6Ce-ph-yXQ" id="IOh-Ti-gzJ"/>
                        <outlet property="pagesContainer" destination="6YQ-9R-sJH" id="Ex4-rM-iD0"/>
                        <outlet property="prevSura" destination="2UJ-2K-SVB" id="aJe-S4-nPu"/>
                        <segue destination="g8R-0o-81q" kind="presentation" identifier="PopupSearch" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="FTj-05-K0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
                <view opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="1wn-2t-Y1I" userLabel="Menu Items">
                    <rect key="frame" x="0.0" y="0.0" width="127" height="187"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="khb-Zf-CFy">
                            <rect key="frame" x="20" y="8" width="91" height="152"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNy-i3-6H8">
                                    <rect key="frame" x="0.0" y="8" width="91" height="30"/>
                                    <state key="normal" title="Button1"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2B5-mV-VQG">
                                    <rect key="frame" x="0.0" y="46" width="91" height="30"/>
                                    <state key="normal" title="Button2"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KW1-Lm-2Dd">
                                    <rect key="frame" x="0.0" y="84" width="91" height="30"/>
                                    <state key="normal" title="Button3"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qH-Ca-8c0">
                                    <rect key="frame" x="0.0" y="122" width="91" height="30"/>
                                    <state key="normal" title="Button4"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="2B5-mV-VQG" firstAttribute="top" secondItem="HNy-i3-6H8" secondAttribute="bottom" constant="8" symbolic="YES" id="2xs-8i-4sd"/>
                                <constraint firstAttribute="trailing" secondItem="HNy-i3-6H8" secondAttribute="trailing" id="3yn-UR-9TT"/>
                                <constraint firstItem="HNy-i3-6H8" firstAttribute="trailing" secondItem="2B5-mV-VQG" secondAttribute="trailing" id="5Q0-sm-Tas"/>
                                <constraint firstItem="2B5-mV-VQG" firstAttribute="trailing" secondItem="KW1-Lm-2Dd" secondAttribute="trailing" id="AkA-To-yKE"/>
                                <constraint firstItem="HNy-i3-6H8" firstAttribute="top" secondItem="khb-Zf-CFy" secondAttribute="topMargin" id="Alw-3O-D3h"/>
                                <constraint firstItem="HNy-i3-6H8" firstAttribute="leading" secondItem="khb-Zf-CFy" secondAttribute="leading" id="BUV-9a-Kce"/>
                                <constraint firstItem="2qH-Ca-8c0" firstAttribute="top" secondItem="KW1-Lm-2Dd" secondAttribute="bottom" constant="8" symbolic="YES" id="Cc2-zK-ha5"/>
                                <constraint firstItem="HNy-i3-6H8" firstAttribute="leading" secondItem="2B5-mV-VQG" secondAttribute="leading" id="JrX-3j-TCu"/>
                                <constraint firstItem="KW1-Lm-2Dd" firstAttribute="leading" secondItem="2qH-Ca-8c0" secondAttribute="leading" id="RHv-oK-TRd"/>
                                <constraint firstItem="2B5-mV-VQG" firstAttribute="leading" secondItem="KW1-Lm-2Dd" secondAttribute="leading" id="WUt-ms-OqJ"/>
                                <constraint firstAttribute="height" constant="152" id="Yyd-nM-NNS"/>
                                <constraint firstItem="KW1-Lm-2Dd" firstAttribute="trailing" secondItem="2qH-Ca-8c0" secondAttribute="trailing" id="g6e-On-9s0"/>
                                <constraint firstAttribute="width" constant="91" id="gJC-Hv-TbD"/>
                                <constraint firstItem="KW1-Lm-2Dd" firstAttribute="top" secondItem="2B5-mV-VQG" secondAttribute="bottom" constant="8" symbolic="YES" id="zeS-6j-7rm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="khb-Zf-CFy" firstAttribute="trailing" secondItem="1wn-2t-Y1I" secondAttribute="trailingMargin" id="K6N-YJ-PXX"/>
                        <constraint firstItem="khb-Zf-CFy" firstAttribute="top" secondItem="1wn-2t-Y1I" secondAttribute="topMargin" id="ad8-d3-mEx"/>
                    </constraints>
                </view>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="up" id="4ZR-hv-zdW" userLabel="Swipe Up"/>
                <swipeGestureRecognizer direction="down" id="PAd-eb-2LZ" userLabel="Swipe Down"/>
                <tapGestureRecognizer id="30P-NL-g5R" userLabel="Tab Down">
                    <connections>
                        <action selector="onPageTap:" destination="703-4V-yAM" id="FE5-eU-jRg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="218" y="-1050"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="dpE-c9-edA">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="min" id="8z2-Lz-Slq" customClass="QPageViewController" customModule="quran_hafiz" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFo-WZ-NDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="-320"/>
        </scene>
        <!--Tafseer View Controller-->
        <scene sceneID="IVQ-cT-Ipg">
            <objects>
                <viewController id="im7-xJ-McY" customClass="TafseerViewController" customModule="quran_hafiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WgS-wk-GQW"/>
                        <viewControllerLayoutGuide type="bottom" id="fIJ-VD-jnW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZWI-xC-xlp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pjX-Yp-JhE" userLabel="V Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfJ-lY-KJM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="391"/>
                                    </view>
                                    <view contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fYZ-fC-Vdg" userLabel="Navigator">
                                        <rect key="frame" x="0.0" y="391" width="320" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6s-jL-Je1">
                                                <rect key="frame" x="8" y="-4" width="143" height="43"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="&lt;&lt; Next"/>
                                                <connections>
                                                    <action selector="clickNext:" destination="im7-xJ-McY" eventType="touchUpInside" id="Cjd-sz-ggS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNU-SZ-zXv">
                                                <rect key="frame" x="176" y="-4" width="136" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Previous &gt;&gt;"/>
                                                <connections>
                                                    <action selector="clickPrevious:" destination="im7-xJ-McY" eventType="touchUpInside" id="2k5-It-mJ1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="MjM-XH-tvw"/>
                                        </constraints>
                                    </view>
                                    <pickerView contentMode="scaleToFill" horizontalHuggingPriority="50" horizontalCompressionResistancePriority="50" translatesAutoresizingMaskIntoConstraints="NO" id="ho1-5a-Ibi">
                                        <rect key="frame" x="0.0" y="426" width="320" height="142"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.40000000000000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="142" id="G5n-0U-9KN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="im7-xJ-McY" id="Hy8-4f-RPM"/>
                                            <outlet property="delegate" destination="im7-xJ-McY" id="35y-pP-4Xw"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pjX-Yp-JhE" secondAttribute="trailing" id="74L-dh-VTc"/>
                            <constraint firstItem="pjX-Yp-JhE" firstAttribute="leading" secondItem="ZWI-xC-xlp" secondAttribute="leading" id="7m9-rR-9NV"/>
                            <constraint firstItem="pjX-Yp-JhE" firstAttribute="top" secondItem="ZWI-xC-xlp" secondAttribute="top" id="UWI-vq-AJ7"/>
                            <constraint firstItem="pjX-Yp-JhE" firstAttribute="bottom" secondItem="fIJ-VD-jnW" secondAttribute="top" id="hxR-RO-qNd"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="PageViewFrame" destination="JfJ-lY-KJM" id="6Ug-Nu-688"/>
                        <outlet property="tafseerSourceSelector" destination="ho1-5a-Ibi" id="NpK-Jg-lHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZJ-hz-xoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="-767"/>
        </scene>
        <!--Tafseer Aya View-->
        <scene sceneID="yw5-hV-mil">
            <objects>
                <viewController storyboardIdentifier="TafseerAyaView" id="EjG-LK-2vR" customClass="TafseerAyaView" customModule="quran_hafiz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EUJ-Np-nOp"/>
                        <viewControllerLayoutGuide type="bottom" id="tSP-Rx-ah4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dre-Ck-b63">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="TopLeft" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUI-ly-wq7">
                                <rect key="frame" x="16" y="30" width="288" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eR7-k8-gaa">
                                <rect key="frame" x="141.5" y="265.5" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LUI-ly-wq7" secondAttribute="bottom" id="B9W-zd-ag7"/>
                            <constraint firstItem="eR7-k8-gaa" firstAttribute="centerY" secondItem="Dre-Ck-b63" secondAttribute="centerY" id="Job-VJ-awB"/>
                            <constraint firstAttribute="centerX" secondItem="eR7-k8-gaa" secondAttribute="centerX" id="a71-Tq-8b8"/>
                            <constraint firstItem="LUI-ly-wq7" firstAttribute="top" secondItem="EUJ-Np-nOp" secondAttribute="bottom" constant="10" id="adX-Zs-AkG"/>
                            <constraint firstItem="LUI-ly-wq7" firstAttribute="leading" secondItem="Dre-Ck-b63" secondAttribute="leadingMargin" id="jQ6-MF-ZWC"/>
                            <constraint firstItem="LUI-ly-wq7" firstAttribute="trailing" secondItem="Dre-Ck-b63" secondAttribute="trailingMargin" id="uMR-I8-qin"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="AyaWebView" destination="LUI-ly-wq7" id="rdq-UM-G6r"/>
                        <outlet property="LoadingIndicator" destination="eR7-k8-gaa" id="Ejv-kX-pqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jb-2c-PgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="-14"/>
        </scene>
        <!--Page View-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="QPageView" title="Page View" id="S4R-Ja-viH" customClass="QPageView" customModule="quran_hafiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" id="ZwX-cT-FIQ" userLabel="quranPageView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPN-Xg-4mg" userLabel="Scroller">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="top" semanticContentAttribute="forceLeftToRight" translatesAutoresizingMaskIntoConstraints="NO" id="xth-OK-GBf" userLabel="scrolledRoot">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView contentMode="redraw" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="foT-G9-mTN" userLabel="quranPageImage">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration" identifier="quranPage"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="hFe-yq-J2k" appends="YES" id="nnH-DU-eTN"/>
                                                    <outletCollection property="gestureRecognizers" destination="9UD-nN-0xo" appends="YES" id="OQi-KQ-iKD"/>
                                                </connections>
                                            </imageView>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twD-Hm-5Yj" userLabel="maskHead">
                                                <rect key="frame" x="0.0" y="210" width="280" height="40"/>
                                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="AgW-KI-1tc" userLabel="maskHeadHeight"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="M2J-5l-Y1e" appends="YES" id="oVc-Gk-PeI"/>
                                                    <outletCollection property="gestureRecognizers" destination="zHy-gF-oWb" appends="YES" id="pJK-q8-5Mv"/>
                                                </connections>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" translatesAutoresizingMaskIntoConstraints="NO" id="bhi-gQ-9oN" userLabel="maskBody">
                                                <rect key="frame" x="0.0" y="250" width="320" height="318"/>
                                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="318" id="dii-DT-rcp" userLabel="maskBodyHeight"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="knn-RY-dRG" appends="YES" id="dfj-Gy-Zet"/>
                                                    <outletCollection property="gestureRecognizers" destination="6i4-wg-D7g" appends="YES" id="gZ2-4R-YJS"/>
                                                </connections>
                                            </view>
                                            <view autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" semanticContentAttribute="forceLeftToRight" restorationIdentifier="selection" translatesAutoresizingMaskIntoConstraints="NO" id="7jv-Tt-otI" userLabel="selection">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <subviews>
                                                    <view hidden="YES" alpha="0.25" contentMode="scaleToFill" restorationIdentifier="selectHead" translatesAutoresizingMaskIntoConstraints="NO" id="LIx-yL-LpY" userLabel="selectHead">
                                                        <rect key="frame" x="105" y="20" width="110" height="39"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <bool key="isElement" value="YES"/>
                                                        </accessibility>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="39" id="frq-gO-iVS" userLabel="selectHead Height"/>
                                                        </constraints>
                                                    </view>
                                                    <view hidden="YES" alpha="0.25" contentMode="scaleToFill" restorationIdentifier="selectBody" translatesAutoresizingMaskIntoConstraints="NO" id="BvU-Ff-ETA" userLabel="selectBody">
                                                        <rect key="frame" x="0.0" y="59" width="320" height="89"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <bool key="isElement" value="YES"/>
                                                        </accessibility>
                                                        <gestureRecognizers/>
                                                    </view>
                                                    <view hidden="YES" alpha="0.25" contentMode="scaleToFill" restorationIdentifier="selectEnd" translatesAutoresizingMaskIntoConstraints="NO" id="GKv-Ol-aZG" userLabel="selectEnd">
                                                        <rect key="frame" x="200" y="148" width="120" height="39"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <bool key="isElement" value="YES"/>
                                                        </accessibility>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="39" id="V7C-wc-50O" userLabel="selectEnd Height"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="BvU-Ff-ETA" firstAttribute="centerX" secondItem="7jv-Tt-otI" secondAttribute="centerX" id="86j-Xj-fVl"/>
                                                    <constraint firstItem="BvU-Ff-ETA" firstAttribute="width" secondItem="7jv-Tt-otI" secondAttribute="width" id="Mmd-U6-UUv"/>
                                                    <constraint firstItem="LIx-yL-LpY" firstAttribute="leading" secondItem="7jv-Tt-otI" secondAttribute="leading" constant="105" id="Squ-yu-dVu"/>
                                                    <constraint firstItem="GKv-Ol-aZG" firstAttribute="leading" secondItem="7jv-Tt-otI" secondAttribute="leading" constant="200" id="ZSt-qA-esn"/>
                                                    <constraint firstAttribute="bottom" secondItem="BvU-Ff-ETA" secondAttribute="bottom" constant="420" id="bZG-Z0-jlx"/>
                                                    <constraint firstItem="GKv-Ol-aZG" firstAttribute="top" secondItem="BvU-Ff-ETA" secondAttribute="bottom" id="flD-e3-Myu"/>
                                                    <constraint firstAttribute="trailing" secondItem="GKv-Ol-aZG" secondAttribute="trailing" id="lGV-gI-aZb"/>
                                                    <constraint firstItem="BvU-Ff-ETA" firstAttribute="top" secondItem="LIx-yL-LpY" secondAttribute="bottom" id="q79-xc-1a3"/>
                                                    <constraint firstItem="LIx-yL-LpY" firstAttribute="top" secondItem="7jv-Tt-otI" secondAttribute="top" constant="20" id="yru-C3-YAi"/>
                                                    <constraint firstAttribute="trailing" secondItem="LIx-yL-LpY" secondAttribute="trailing" constant="105" id="zDa-Bf-dXK"/>
                                                </constraints>
                                            </view>
                                            <view autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" translatesAutoresizingMaskIntoConstraints="NO" id="CTD-Pf-l6U" userLabel="buttons" customClass="LayerView" customModule="quran_hafiz" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7jv-Tt-otI" firstAttribute="centerX" secondItem="xth-OK-GBf" secondAttribute="centerX" id="9m9-zX-6Cz"/>
                                            <constraint firstAttribute="trailing" secondItem="bhi-gQ-9oN" secondAttribute="trailing" id="F3z-Ca-CkM"/>
                                            <constraint firstItem="twD-Hm-5Yj" firstAttribute="leading" secondItem="xth-OK-GBf" secondAttribute="leading" id="Hhb-Gy-p2O"/>
                                            <constraint firstAttribute="bottom" secondItem="bhi-gQ-9oN" secondAttribute="bottom" id="IVy-Im-6pb"/>
                                            <constraint firstItem="foT-G9-mTN" firstAttribute="width" secondItem="xth-OK-GBf" secondAttribute="width" id="KbW-qE-7h1"/>
                                            <constraint firstAttribute="trailing" secondItem="twD-Hm-5Yj" secondAttribute="trailing" constant="40" id="LGF-VM-sh5" userLabel="MaskHeadStartX"/>
                                            <constraint firstItem="foT-G9-mTN" firstAttribute="top" secondItem="xth-OK-GBf" secondAttribute="top" id="Lkk-fo-pDd"/>
                                            <constraint firstItem="CTD-Pf-l6U" firstAttribute="centerX" secondItem="xth-OK-GBf" secondAttribute="centerX" id="MSl-jd-fQi"/>
                                            <constraint firstItem="twD-Hm-5Yj" firstAttribute="bottom" secondItem="bhi-gQ-9oN" secondAttribute="top" id="NDl-fY-QhS"/>
                                            <constraint firstItem="CTD-Pf-l6U" firstAttribute="height" secondItem="xth-OK-GBf" secondAttribute="height" id="Rgm-q2-nl6"/>
                                            <constraint firstItem="foT-G9-mTN" firstAttribute="centerX" secondItem="xth-OK-GBf" secondAttribute="centerX" id="Yaw-pk-H9m"/>
                                            <constraint firstAttribute="width" secondItem="xth-OK-GBf" secondAttribute="height" multiplier="9:14" id="ZNf-Jg-LIp"/>
                                            <constraint firstItem="CTD-Pf-l6U" firstAttribute="width" secondItem="xth-OK-GBf" secondAttribute="width" id="bDc-ji-ntE"/>
                                            <constraint firstItem="7jv-Tt-otI" firstAttribute="width" secondItem="xth-OK-GBf" secondAttribute="width" id="ebQ-Et-woP"/>
                                            <constraint firstItem="CTD-Pf-l6U" firstAttribute="centerY" secondItem="xth-OK-GBf" secondAttribute="centerY" id="h4I-Rt-fy0"/>
                                            <constraint firstItem="foT-G9-mTN" firstAttribute="height" secondItem="xth-OK-GBf" secondAttribute="height" id="hHa-fF-PTZ"/>
                                            <constraint firstItem="7jv-Tt-otI" firstAttribute="centerY" secondItem="xth-OK-GBf" secondAttribute="centerY" id="r22-Dk-4WN"/>
                                            <constraint firstItem="7jv-Tt-otI" firstAttribute="height" secondItem="xth-OK-GBf" secondAttribute="height" id="v7E-BU-q3b"/>
                                            <constraint firstItem="bhi-gQ-9oN" firstAttribute="leading" secondItem="xth-OK-GBf" secondAttribute="leading" id="zUK-Cp-Bjt"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="ZNf-Jg-LIp"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xth-OK-GBf" secondAttribute="trailing" id="5AV-Y8-3Se"/>
                                    <constraint firstItem="xth-OK-GBf" firstAttribute="top" secondItem="nPN-Xg-4mg" secondAttribute="top" id="C57-Jd-U9a"/>
                                    <constraint firstAttribute="bottom" secondItem="xth-OK-GBf" secondAttribute="bottom" id="IPv-tu-FfH"/>
                                    <constraint firstItem="xth-OK-GBf" firstAttribute="width" secondItem="nPN-Xg-4mg" secondAttribute="width" id="t3d-Ab-2Z7"/>
                                    <constraint firstItem="xth-OK-GBf" firstAttribute="centerX" secondItem="nPN-Xg-4mg" secondAttribute="centerX" id="wdQ-PH-Uta"/>
                                    <constraint firstItem="xth-OK-GBf" firstAttribute="height" secondItem="nPN-Xg-4mg" secondAttribute="height" id="yjX-Yz-TZV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yjX-Yz-TZV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="yjX-Yz-TZV"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nPN-Xg-4mg" firstAttribute="width" secondItem="ZwX-cT-FIQ" secondAttribute="width" id="1A1-wQ-7hb"/>
                            <constraint firstItem="nPN-Xg-4mg" firstAttribute="centerX" secondItem="ZwX-cT-FIQ" secondAttribute="centerX" id="Y6m-bQ-n7V"/>
                            <constraint firstItem="nPN-Xg-4mg" firstAttribute="height" secondItem="ZwX-cT-FIQ" secondAttribute="height" id="mjf-18-bGA"/>
                            <constraint firstItem="nPN-Xg-4mg" firstAttribute="centerY" secondItem="ZwX-cT-FIQ" secondAttribute="centerY" id="nZU-kn-CJq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonsView" destination="CTD-Pf-l6U" id="Vfa-3x-cIQ"/>
                        <outlet property="maskBody" destination="bhi-gQ-9oN" id="mgt-pf-yHs"/>
                        <outlet property="maskBodyHeight" destination="dii-DT-rcp" id="djC-vy-zNa"/>
                        <outlet property="maskHead" destination="twD-Hm-5Yj" id="Xi6-K6-Ai2"/>
                        <outlet property="maskHeadHeight" destination="AgW-KI-1tc" id="HyS-yD-4sZ"/>
                        <outlet property="maskHeadStartX" destination="LGF-VM-sh5" id="ezw-Op-50r"/>
                        <outlet property="pageImage" destination="foT-G9-mTN" id="nG3-sL-IHb"/>
                        <outlet property="pageTapGesture" destination="9UD-nN-0xo" id="Eyd-S2-x8l"/>
                        <outlet property="selectBody" destination="BvU-Ff-ETA" id="Vkx-PG-rB0"/>
                        <outlet property="selectBodyBottomY" destination="bZG-Z0-jlx" id="M4v-fu-soa"/>
                        <outlet property="selectEnd" destination="GKv-Ol-aZG" id="uUN-1P-x6u"/>
                        <outlet property="selectEndHeight" destination="V7C-wc-50O" id="gbf-Ks-jT4"/>
                        <outlet property="selectEndX" destination="ZSt-qA-esn" id="tsC-nj-nfk"/>
                        <outlet property="selectHead" destination="LIx-yL-LpY" id="pAs-NA-exL"/>
                        <outlet property="selectHeadEndX" destination="Squ-yu-dVu" id="lNp-Lf-CIf"/>
                        <outlet property="selectHeadHeight" destination="frq-gO-iVS" id="8ck-kE-zgx"/>
                        <outlet property="selectHeadSartX" destination="zDa-Bf-dXK" id="vB5-7f-9ea"/>
                        <outlet property="selectHeadY" destination="yru-C3-YAi" id="hVA-Vy-tNG"/>
                        <segue destination="im7-xJ-McY" kind="show" identifier="ShowTafseer" id="HRS-Tn-Sfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="hFe-yq-J2k" userLabel="PageLongPress">
                    <connections>
                        <action selector="PageLongPressed:" destination="S4R-Ja-viH" id="zqH-FK-bFW"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer enabled="NO" id="9UD-nN-0xo" userLabel="PageTap">
                    <connections>
                        <action selector="pageImageTapped:" destination="S4R-Ja-viH" id="G4H-8Y-drK"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="knn-RY-dRG" userLabel="AyaMaskTap">
                    <connections>
                        <action selector="AyaMaskTapped:" destination="S4R-Ja-viH" id="Ht1-4r-14w"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="zHy-gF-oWb" userLabel="LineMaskTap">
                    <connections>
                        <action selector="AyaMaskTapped:" destination="S4R-Ja-viH" id="Q73-xB-XPX"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="6i4-wg-D7g" userLabel="AyaMaskLongPress">
                    <connections>
                        <action selector="MaskLongPressed:" destination="S4R-Ja-viH" id="fWd-Hg-KOo"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="M2J-5l-Y1e" userLabel="LineMaskLongPress">
                    <connections>
                        <action selector="MaskLongPressed:" destination="S4R-Ja-viH" id="voI-0r-EYu"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="218" y="498"/>
        </scene>
        <!--Home-->
        <scene sceneID="QlN-bz-lYQ">
            <objects>
                <tabBarController autoresizesArchivedViewToFullSize="NO" id="ieL-D3-J43" customClass="HomeViewController" customModule="quran_hafiz" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Home" id="MHQ-W5-P5q">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="0bd-nA-znH">
                                <connections>
                                    <action selector="openActions:" destination="ieL-D3-J43" id="RO9-Em-ffm"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="lff-0m-CAl">
                                <connections>
                                    <segue destination="g8R-0o-81q" kind="presentation" identifier="SearchViewSg" id="Po2-Nt-YPQ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="IeD-ya-XCM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="UuV-Ke-L9r" kind="relationship" relationship="viewControllers" id="KaB-Pf-7w8"/>
                        <segue destination="jHV-wq-GPS" kind="relationship" relationship="viewControllers" id="gzs-dl-DIh"/>
                        <segue destination="BUi-sJ-PCq" kind="relationship" relationship="viewControllers" id="jCk-Sf-hUv"/>
                        <segue destination="703-4V-yAM" kind="show" identifier="OpenPagesBrowser" id="eSs-M1-dto"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vha-Qr-Sff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="-1846"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Gp7-j5-ir2">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="g8R-0o-81q" customClass="SearchViewController" customModule="quran_hafiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Y1-Ls-JCa"/>
                        <viewControllerLayoutGuide type="bottom" id="qUm-SN-bDJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="mYG-fN-pSp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g8b-3z-mhx">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <searchBar contentMode="redraw" showsSearchResultsButton="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PqC-id-iya">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                        <connections>
                                            <outlet property="delegate" destination="g8R-0o-81q" id="dl6-DU-2KV"/>
                                        </connections>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6jf-zj-AhH">
                                        <rect key="frame" x="0.0" y="56" width="320" height="492"/>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="0.25366545376712329" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SResult Item" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SResult Item" textLabel="y6m-Vw-RfU" detailTextLabel="Gzp-9i-J0B" style="IBUITableViewCellStyleSubtitle" id="53d-DZ-KFO" userLabel="SResult Item">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="forceRightToLeft" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="53d-DZ-KFO" id="ABo-PW-rLh">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" semanticContentAttribute="forceRightToLeft" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y6m-Vw-RfU">
                                                            <rect key="frame" x="15" y="6" width="30" height="18"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gzp-9i-J0B">
                                                            <rect key="frame" x="15" y="24" width="33" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="g8R-0o-81q" id="2Id-3y-z6v"/>
                                            <outlet property="delegate" destination="g8R-0o-81q" id="nkX-fz-EWp"/>
                                            <outletCollection property="gestureRecognizers" destination="T4x-zR-iUK" appends="YES" id="SXq-21-sFn"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="PqC-id-iya" firstAttribute="leading" secondItem="g8b-3z-mhx" secondAttribute="leading" id="4zh-pU-0kq"/>
                                    <constraint firstItem="6jf-zj-AhH" firstAttribute="leading" secondItem="g8b-3z-mhx" secondAttribute="leading" id="DDV-8n-Qsj"/>
                                    <constraint firstItem="6jf-zj-AhH" firstAttribute="top" secondItem="PqC-id-iya" secondAttribute="bottom" id="GbF-XB-Sqg"/>
                                    <constraint firstItem="PqC-id-iya" firstAttribute="top" secondItem="g8b-3z-mhx" secondAttribute="top" id="KqN-IM-3po"/>
                                    <constraint firstAttribute="bottom" secondItem="6jf-zj-AhH" secondAttribute="bottom" id="Rlv-iz-yXV"/>
                                    <constraint firstAttribute="trailing" secondItem="PqC-id-iya" secondAttribute="trailing" id="Zdh-ih-Cni"/>
                                    <constraint firstAttribute="trailing" secondItem="6jf-zj-AhH" secondAttribute="trailing" id="dos-gj-kv3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="0.24935787671232876" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g8b-3z-mhx" firstAttribute="top" secondItem="9Y1-Ls-JCa" secondAttribute="bottom" id="giG-mq-vJQ"/>
                            <constraint firstAttribute="trailing" secondItem="g8b-3z-mhx" secondAttribute="trailing" id="uqG-rb-0h2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="g8b-3z-mhx" secondAttribute="bottomMargin" id="wMT-yM-nU3"/>
                            <constraint firstItem="g8b-3z-mhx" firstAttribute="leading" secondItem="mYG-fN-pSp" secondAttribute="leading" id="yRm-sb-4Rv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="PqC-id-iya" id="LQj-Pg-gwc"/>
                        <outlet property="searchResultsTable" destination="6jf-zj-AhH" id="uop-MG-vxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E26-J6-AGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="N0g-ku-Zw1">
                    <connections>
                        <outlet property="delegate" destination="g8R-0o-81q" id="bCU-Il-XNJ"/>
                        <outlet property="searchContentsController" destination="g8R-0o-81q" id="hfI-87-BDG"/>
                        <outlet property="searchResultsDataSource" destination="g8R-0o-81q" id="hXT-0x-Q0Q"/>
                        <outlet property="searchResultsDelegate" destination="g8R-0o-81q" id="Cjx-8e-iWq"/>
                    </connections>
                </searchDisplayController>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="T4x-zR-iUK" userLabel="TapOutsideResults">
                    <connections>
                        <action selector="onTapOutsideResults:" destination="g8R-0o-81q" id="oji-BJ-TO9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1046" y="-1846"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="3Oq-FL-zAM">
            <objects>
                <tableViewController storyboardIdentifier="Bookmarks" title="Bookmarks" id="BUi-sJ-PCq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CHG-Ih-Lfm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Bookmark Info" selectionStyle="default" indentationWidth="10" reuseIdentifier="Bookmark" id="3Xd-Bc-ruf" userLabel="Bookmark Info">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Xd-Bc-ruf" id="zX0-N4-AeR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BUi-sJ-PCq" id="XVK-w0-ts7"/>
                            <outlet property="delegate" destination="BUi-sJ-PCq" id="ODi-oh-M2Y"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" selectedImage="icons8-Bookmark Ribbon" systemItem="bookmarks" id="OmZ-xV-id9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeK-gX-SeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="498"/>
        </scene>
        <!--Parts Table-->
        <scene sceneID="RRa-g1-8g5">
            <objects>
                <tableViewController id="jHV-wq-GPS" userLabel="Parts Table" customClass="PartsTableViewController" customModule="quran_hafiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LvO-m7-PIX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Part Cell" textLabel="4S3-hC-imE" detailTextLabel="M4V-CY-IJd" imageView="WiX-PG-9wu" style="IBUITableViewCellStyleSubtitle" id="3ub-tY-BQ2">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ub-tY-BQ2" id="LEA-3A-sII">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4S3-hC-imE">
                                            <rect key="frame" x="56" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M4V-CY-IJd">
                                            <rect key="frame" x="56" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icons8-Bookmark Ribbon" id="WiX-PG-9wu">
                                            <rect key="frame" x="16" y="9" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="703-4V-yAM" kind="show" identifier="" id="FUA-q2-iz6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jHV-wq-GPS" id="VTD-Fm-PZo"/>
                            <outlet property="delegate" destination="jHV-wq-GPS" id="2MI-d0-ZjJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" selectedImage="icons8-Heart" systemItem="featured" id="65I-Ql-lB2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnA-In-VyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="-244"/>
        </scene>
        <!--Quran Index-->
        <scene sceneID="g14-Qx-qBK">
            <objects>
                <tableViewController storyboardIdentifier="IndexViewController" autoresizesArchivedViewToFullSize="NO" title="Quran Index" id="UuV-Ke-L9r" customClass="QIndexViewController" customModule="quran_hafiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="top" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="s0p-6C-36w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Sura Info" selectionStyle="default" indentationWidth="10" reuseIdentifier="Sura Info" textLabel="oGq-2Z-yCC" detailTextLabel="t44-l6-cGh" imageView="xUl-Yj-zkn" style="IBUITableViewCellStyleValue1" id="WPr-2o-JMI">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WPr-2o-JMI" id="Jyz-9c-Fdz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" restorationIdentifier="suraName" text="Sura Name #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oGq-2Z-yCC">
                                            <rect key="frame" x="56" y="12" width="99.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t44-l6-cGh">
                                            <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icons8-Bookmark" id="xUl-Yj-zkn">
                                            <rect key="frame" x="16" y="9" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="703-4V-yAM" kind="show" identifier="IndexOpenSura" id="ain-zt-Gaq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="UuV-Ke-L9r" id="tEg-Xu-axC"/>
                            <outlet property="delegate" destination="UuV-Ke-L9r" id="1re-ny-eRf"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Index" image="icons8-List Filled" selectedImage="icons8-List Filled" id="1ru-mj-Mkc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zs-PW-RVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="-974"/>
        </scene>
        <!--AppNavigation-->
        <scene sceneID="DEj-K2-Mmj">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" title="AppNavigation" id="uE6-fb-nNK" customClass="MainViewController" customModule="quran_hafiz" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" id="8X9-fd-LSu">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="W8o-G2-lMw">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ieL-D3-J43" kind="relationship" relationship="rootViewController" id="QH0-Tw-lxj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7v-Zz-9cv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1843" y="-1846"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-Bookmark" width="25" height="25"/>
        <image name="icons8-Bookmark Ribbon" width="25" height="25"/>
        <image name="icons8-Eye" width="24" height="24"/>
        <image name="icons8-Heart" width="25" height="25"/>
        <image name="icons8-List Filled" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FTj-05-K0G"/>
        <segue reference="ain-zt-Gaq"/>
    </inferredMetricsTieBreakers>
</document>
