<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uE6-fb-nNK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page Browser-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="703-4V-yAM" userLabel="Page Browser" customClass="QPagesBrowser" customModule="quran_hafiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC" userLabel="Page Body">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" restorationIdentifier="BottomBar" translatesAutoresizingMaskIntoConstraints="NO" id="D7X-gd-Vdj" userLabel="Bottom Bar">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PageNumber" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ce-ph-yXQ">
                                        <rect key="frame" x="137" y="0.0" width="100" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="prevSura" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UJ-2K-SVB">
                                        <rect key="frame" x="329" y="0.0" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="Phc-5T-XtN"/>
                                        </constraints>
                                        <state key="normal" title="&gt;&gt;"/>
                                        <connections>
                                            <action selector="gotoPrevSura:" destination="703-4V-yAM" eventType="touchUpInside" id="DRu-J2-COp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="nextSura" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YF8-bP-TUs">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="25k-Aw-t4p"/>
                                        </constraints>
                                        <state key="normal" title="&lt;&lt;"/>
                                        <connections>
                                            <action selector="gotoNextSura:" destination="703-4V-yAM" eventType="touchUpInside" id="Uvg-Nh-r5f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2UJ-2K-SVB" firstAttribute="top" secondItem="D7X-gd-Vdj" secondAttribute="top" id="Gwt-PM-N48"/>
                                    <constraint firstItem="YF8-bP-TUs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="D7X-gd-Vdj" secondAttribute="leading" id="HXi-gS-o5a"/>
                                    <constraint firstItem="6Ce-ph-yXQ" firstAttribute="centerY" secondItem="D7X-gd-Vdj" secondAttribute="centerY" id="Qpi-5Z-wnl"/>
                                    <constraint firstAttribute="trailing" secondItem="YF8-bP-TUs" secondAttribute="trailing" constant="329" id="QxA-fE-kSy"/>
                                    <constraint firstItem="2UJ-2K-SVB" firstAttribute="height" secondItem="D7X-gd-Vdj" secondAttribute="height" id="S0Z-06-2UY"/>
                                    <constraint firstAttribute="height" constant="30" id="UFE-mV-FsF"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2UJ-2K-SVB" secondAttribute="trailing" id="hsw-zy-Itb"/>
                                    <constraint firstItem="YF8-bP-TUs" firstAttribute="top" secondItem="D7X-gd-Vdj" secondAttribute="top" id="jBS-za-qxX"/>
                                    <constraint firstItem="6Ce-ph-yXQ" firstAttribute="height" secondItem="D7X-gd-Vdj" secondAttribute="height" id="mpd-vj-eoM"/>
                                    <constraint firstItem="2UJ-2K-SVB" firstAttribute="leading" secondItem="D7X-gd-Vdj" secondAttribute="leading" constant="329" id="mvQ-IH-d1b"/>
                                    <constraint firstItem="6Ce-ph-yXQ" firstAttribute="centerX" secondItem="D7X-gd-Vdj" secondAttribute="centerX" id="rGD-Z6-0ts"/>
                                    <constraint firstItem="YF8-bP-TUs" firstAttribute="height" secondItem="D7X-gd-Vdj" secondAttribute="height" id="rJg-fh-cS7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D7X-gd-Vdj" secondAttribute="trailing" id="Oxn-mu-RWt"/>
                            <constraint firstItem="IfR-02-kHw" firstAttribute="top" secondItem="D7X-gd-Vdj" secondAttribute="bottom" id="VWg-AZ-jpx"/>
                            <constraint firstItem="D7X-gd-Vdj" firstAttribute="width" secondItem="502-Ir-ELC" secondAttribute="width" id="wY8-bX-AhX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sura Name" id="cuz-mW-wfp">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="67N-qd-rDO">
                            <connections>
                                <action selector="clickedActions:" destination="703-4V-yAM" id="Nxn-EA-K99"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actionsLabel" destination="67N-qd-rDO" id="Bw2-Ti-pCn"/>
                        <outlet property="nextSura" destination="YF8-bP-TUs" id="xMi-76-sIu"/>
                        <outlet property="pageNumberLabel" destination="6Ce-ph-yXQ" id="IOh-Ti-gzJ"/>
                        <outlet property="prevSura" destination="2UJ-2K-SVB" id="aJe-S4-nPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="-359"/>
        </scene>
        <!--Tafseer View Controller-->
        <scene sceneID="IVQ-cT-Ipg">
            <objects>
                <viewController id="im7-xJ-McY" customClass="TafseerViewController" customModule="quran_hafiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WgS-wk-GQW"/>
                        <viewControllerLayoutGuide type="bottom" id="fIJ-VD-jnW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZWI-xC-xlp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pjX-Yp-JhE" userLabel="V Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfJ-lY-KJM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="490"/>
                                    </view>
                                    <view contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fYZ-fC-Vdg" userLabel="Navigator">
                                        <rect key="frame" x="0.0" y="490" width="375" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6s-jL-Je1">
                                                <rect key="frame" x="8" y="-4" width="168" height="43"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="&lt;&lt; Next"/>
                                                <connections>
                                                    <action selector="clickNext:" destination="im7-xJ-McY" eventType="touchUpInside" id="Cjd-sz-ggS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNU-SZ-zXv">
                                                <rect key="frame" x="207" y="-4" width="160" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Previous &gt;&gt;"/>
                                                <connections>
                                                    <action selector="clickPrevious:" destination="im7-xJ-McY" eventType="touchUpInside" id="2k5-It-mJ1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="MjM-XH-tvw"/>
                                        </constraints>
                                    </view>
                                    <pickerView contentMode="scaleToFill" horizontalHuggingPriority="50" horizontalCompressionResistancePriority="50" translatesAutoresizingMaskIntoConstraints="NO" id="ho1-5a-Ibi">
                                        <rect key="frame" x="0.0" y="525" width="375" height="142"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="142" id="G5n-0U-9KN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="im7-xJ-McY" id="Hy8-4f-RPM"/>
                                            <outlet property="delegate" destination="im7-xJ-McY" id="35y-pP-4Xw"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pjX-Yp-JhE" secondAttribute="trailing" id="74L-dh-VTc"/>
                            <constraint firstItem="pjX-Yp-JhE" firstAttribute="leading" secondItem="ZWI-xC-xlp" secondAttribute="leading" id="7m9-rR-9NV"/>
                            <constraint firstItem="pjX-Yp-JhE" firstAttribute="top" secondItem="ZWI-xC-xlp" secondAttribute="top" id="UWI-vq-AJ7"/>
                            <constraint firstItem="pjX-Yp-JhE" firstAttribute="bottom" secondItem="fIJ-VD-jnW" secondAttribute="top" id="hxR-RO-qNd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PageViewFrame" destination="JfJ-lY-KJM" id="6Ug-Nu-688"/>
                        <outlet property="tafseerSourceSelector" destination="ho1-5a-Ibi" id="NpK-Jg-lHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZJ-hz-xoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="-183"/>
        </scene>
        <!--Tafseer Aya View-->
        <scene sceneID="yw5-hV-mil">
            <objects>
                <viewController storyboardIdentifier="TafseerAyaView" id="EjG-LK-2vR" customClass="TafseerAyaView" customModule="quran_hafiz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EUJ-Np-nOp"/>
                        <viewControllerLayoutGuide type="bottom" id="tSP-Rx-ah4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dre-Ck-b63">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUI-ly-wq7">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                            </webView>
                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eR7-k8-gaa">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LUI-ly-wq7" secondAttribute="bottom" constant="20" symbolic="YES" id="B9W-zd-ag7"/>
                            <constraint firstItem="eR7-k8-gaa" firstAttribute="centerY" secondItem="Dre-Ck-b63" secondAttribute="centerY" id="Job-VJ-awB"/>
                            <constraint firstAttribute="centerX" secondItem="eR7-k8-gaa" secondAttribute="centerX" id="a71-Tq-8b8"/>
                            <constraint firstItem="LUI-ly-wq7" firstAttribute="top" secondItem="EUJ-Np-nOp" secondAttribute="bottom" constant="44" id="adX-Zs-AkG"/>
                            <constraint firstItem="LUI-ly-wq7" firstAttribute="leading" secondItem="Dre-Ck-b63" secondAttribute="leadingMargin" id="jQ6-MF-ZWC"/>
                            <constraint firstItem="LUI-ly-wq7" firstAttribute="trailing" secondItem="Dre-Ck-b63" secondAttribute="trailingMargin" id="uMR-I8-qin"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AyaWebView" destination="LUI-ly-wq7" id="rdq-UM-G6r"/>
                        <outlet property="LoadingIndicator" destination="eR7-k8-gaa" id="Ejv-kX-pqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jb-2c-PgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="560"/>
        </scene>
        <!--Page View-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="QPageView" title="Page View" id="S4R-Ja-viH" customClass="QPageView" customModule="quran_hafiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" id="ZwX-cT-FIQ" userLabel="quranPageView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="redraw" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="foT-G9-mTN" userLabel="quranPageImage">
                                <rect key="frame" x="10" y="20" width="355" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="quranPage"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twD-Hm-5Yj" userLabel="lineMask">
                                <rect key="frame" x="10" y="550" width="100" height="39"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="LineMask">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="AgW-KI-1tc"/>
                                    <constraint firstAttribute="width" constant="100" id="gR9-ja-aTb"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="coi-4s-OWi" appends="YES" id="9uv-rr-3g7"/>
                                </connections>
                            </view>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" restorationIdentifier="lineMask" translatesAutoresizingMaskIntoConstraints="NO" id="bhi-gQ-9oN" userLabel="ayaMask">
                                <rect key="frame" x="10" y="589" width="355" height="78"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="AyaMask">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="CZv-FN-46a"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="knn-RY-dRG" appends="YES" id="dfj-Gy-Zet"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="foT-G9-mTN" firstAttribute="bottom" secondItem="EPS-s9-h4K" secondAttribute="top" id="1t1-gH-wSF"/>
                            <constraint firstItem="twD-Hm-5Yj" firstAttribute="leading" secondItem="foT-G9-mTN" secondAttribute="leading" id="CVd-EC-2js"/>
                            <constraint firstItem="foT-G9-mTN" firstAttribute="centerX" secondItem="ZwX-cT-FIQ" secondAttribute="centerX" id="Ifb-xV-BcI"/>
                            <constraint firstItem="bhi-gQ-9oN" firstAttribute="width" secondItem="foT-G9-mTN" secondAttribute="width" id="Q5y-og-7dR"/>
                            <constraint firstItem="bhi-gQ-9oN" firstAttribute="leading" secondItem="foT-G9-mTN" secondAttribute="leading" id="h2f-ax-dG6"/>
                            <constraint firstItem="twD-Hm-5Yj" firstAttribute="bottom" secondItem="bhi-gQ-9oN" secondAttribute="top" id="nbI-QG-KMA"/>
                            <constraint firstItem="foT-G9-mTN" firstAttribute="left" secondItem="ZwX-cT-FIQ" secondAttribute="left" constant="10" id="otL-VJ-1ss"/>
                            <constraint firstItem="bhi-gQ-9oN" firstAttribute="bottom" secondItem="foT-G9-mTN" secondAttribute="bottom" id="pfb-oU-4zi"/>
                            <constraint firstItem="foT-G9-mTN" firstAttribute="top" secondItem="fXf-Jd-eTc" secondAttribute="bottom" id="tLE-ke-rdZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ayaMask" destination="bhi-gQ-9oN" id="mgt-pf-yHs"/>
                        <outlet property="ayaMaskHeight" destination="CZv-FN-46a" id="i3i-sD-AEa"/>
                        <outlet property="lineMask" destination="twD-Hm-5Yj" id="Xi6-K6-Ai2"/>
                        <outlet property="lineMaskHeight" destination="AgW-KI-1tc" id="HyS-yD-4sZ"/>
                        <outlet property="lineMaskWidth" destination="gR9-ja-aTb" id="9fx-qb-hwN"/>
                        <outlet property="pageImage" destination="foT-G9-mTN" id="nG3-sL-IHb"/>
                        <segue destination="im7-xJ-McY" kind="show" identifier="ShowTafseer" id="HRS-Tn-Sfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="coi-4s-OWi" userLabel="LineMaskTabGesture">
                    <connections>
                        <action selector="LineMaskTabbed:" destination="S4R-Ja-viH" id="lya-PX-GsH"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="knn-RY-dRG" userLabel="AyaMaskTabGesture">
                    <connections>
                        <action selector="AyaMaskTabbed:" destination="S4R-Ja-viH" id="Ht1-4r-14w"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="560.79999999999995" y="387.25637181409297"/>
        </scene>
        <!--Home-->
        <scene sceneID="QlN-bz-lYQ">
            <objects>
                <tabBarController id="ieL-D3-J43" customClass="HomeViewController" customModule="quran_hafiz" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Home" id="MHQ-W5-P5q">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="0bd-nA-znH"/>
                            <barButtonItem systemItem="search" id="lff-0m-CAl"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IeD-ya-XCM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UuV-Ke-L9r" kind="relationship" relationship="viewControllers" id="KaB-Pf-7w8"/>
                        <segue destination="BUi-sJ-PCq" kind="relationship" relationship="viewControllers" id="D7R-cr-iAM"/>
                        <segue destination="jHV-wq-GPS" kind="relationship" relationship="viewControllers" id="gzs-dl-DIh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vha-Qr-Sff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="-244"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="3Oq-FL-zAM">
            <objects>
                <tableViewController storyboardIdentifier="Bookmarks" title="Bookmarks" id="BUi-sJ-PCq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CHG-Ih-Lfm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Bookmark Info" selectionStyle="default" indentationWidth="10" reuseIdentifier="Bookmark" id="3Xd-Bc-ruf" userLabel="Bookmark Info">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Xd-Bc-ruf" id="zX0-N4-AeR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BUi-sJ-PCq" id="XVK-w0-ts7"/>
                            <outlet property="delegate" destination="BUi-sJ-PCq" id="ODi-oh-M2Y"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" selectedImage="icons8-Bookmark Ribbon" systemItem="bookmarks" id="OmZ-xV-id9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeK-gX-SeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="680"/>
        </scene>
        <!--Parts Table-->
        <scene sceneID="RRa-g1-8g5">
            <objects>
                <tableViewController id="jHV-wq-GPS" userLabel="Parts Table" customClass="PartsTableViewController" customModule="quran_hafiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LvO-m7-PIX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Part Cell" textLabel="4S3-hC-imE" detailTextLabel="M4V-CY-IJd" style="IBUITableViewCellStyleSubtitle" id="3ub-tY-BQ2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ub-tY-BQ2" id="LEA-3A-sII">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4S3-hC-imE">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M4V-CY-IJd">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="703-4V-yAM" kind="show" id="FUA-q2-iz6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jHV-wq-GPS" id="VTD-Fm-PZo"/>
                            <outlet property="delegate" destination="jHV-wq-GPS" id="2MI-d0-ZjJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" selectedImage="icons8-Heart" systemItem="featured" id="65I-Ql-lB2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnA-In-VyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="5"/>
        </scene>
        <!--Quran Index-->
        <scene sceneID="g14-Qx-qBK">
            <objects>
                <tableViewController storyboardIdentifier="IndexViewController" autoresizesArchivedViewToFullSize="NO" title="Quran Index" id="UuV-Ke-L9r" customClass="QIndexViewController" customModule="quran_hafiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="top" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="s0p-6C-36w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Sura Info" selectionStyle="default" indentationWidth="10" reuseIdentifier="Sura Info" textLabel="oGq-2Z-yCC" detailTextLabel="t44-l6-cGh" style="IBUITableViewCellStyleValue1" id="WPr-2o-JMI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WPr-2o-JMI" id="Jyz-9c-Fdz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" restorationIdentifier="suraName" text="Sura Name #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oGq-2Z-yCC">
                                            <rect key="frame" x="16" y="12" width="99.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t44-l6-cGh">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="703-4V-yAM" kind="show" identifier="IndexOpenSura" id="ain-zt-Gaq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="UuV-Ke-L9r" id="tEg-Xu-axC"/>
                            <outlet property="delegate" destination="UuV-Ke-L9r" id="1re-ny-eRf"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Index" image="icons8-List Filled" selectedImage="icons8-List Filled" id="1ru-mj-Mkc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zs-PW-RVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="-743"/>
        </scene>
        <!--AppNavigation-->
        <scene sceneID="DEj-K2-Mmj">
            <objects>
                <navigationController title="AppNavigation" id="uE6-fb-nNK" customClass="MainViewController" customModule="quran_hafiz" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8X9-fd-LSu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="W8o-G2-lMw">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ieL-D3-J43" kind="relationship" relationship="rootViewController" id="QH0-Tw-lxj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7v-Zz-9cv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1548" y="-245"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-Bookmark Ribbon" width="25" height="25"/>
        <image name="icons8-Heart" width="25" height="25"/>
        <image name="icons8-List Filled" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FUA-q2-iz6"/>
    </inferredMetricsTieBreakers>
</document>
