<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "QPageView.hideMask():QPageView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.parent.parent.navigationItem.rightBarButtonItems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QPagesBrowser.pageViewController(UIPageViewController, didFinishAnimating : Bool, previousViewControllers : [UIViewController], transitionCompleted : Bool) -&gt; ():QPagesBrowser.swift">
      </ContextState>
      <ContextState
         contextName = "QData.readQuranData():QData.swift">
         <PersistentStrings>
            <PersistentString
               value = "quranData![pos]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QData.init() -&gt; QData:QData.swift">
         <PersistentStrings>
            <PersistentString
               value = "object.values">
            </PersistentString>
            <PersistentString
               value = "object.keys">
            </PersistentString>
            <PersistentString
               value = "object[&quot;sura_info&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QData.searchQuran(_:):QData.swift">
      </ContextState>
      <ContextState
         contextName = "HomeViewController.viewDidAppear(_:):HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationController?.navigationBar.isHidden">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QPagesDataSource.viewControllerAtIndex(Int, storyboard : UIStoryboard) -&gt; QPageView?:QPagesDataSource.swift">
      </ContextState>
      <ContextState
         contextName = "QData.pageIndex(ayaPosition:):QData.swift">
         <PersistentStrings>
            <PersistentString
               value = "pageInfo[&quot;s&quot;]! == (suraIndex+1)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QData.suraName(suraIndex:):QData.swift">
         <PersistentStrings>
            <PersistentString
               value = "suraNames[String(suraIndex+1)] as? String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QPageView.onHideMenu(notification:):QPageView.swift">
      </ContextState>
      <ContextState
         contextName = "QPageView.tabQuranImage(Any) -&gt; ():QPageView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QPageView.scrollToMaskStart():QPageView.swift">
         <PersistentStrings>
            <PersistentString
               value = "maskHead.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QPageView.setMaskStart(_:followPage:):QPageView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController?.navigationBar.topItem?.title">
            </PersistentString>
            <PersistentString
               value = "self.navigationItem.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QPagesBrowser.onPageTap(_:):QPagesBrowser.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationController?.navigationBar.isHidden">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in TafseerViewController.viewDidLoad():TafseerViewController.swift">
      </ContextState>
      <ContextState
         contextName = "QPageView.onHideMenu(menuController:):QPageView.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIMenuController.shared">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QPagesBrowser.viewDidLoad() -&gt; ():QPagesBrowser.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.startingPage">
            </PersistentString>
            <PersistentString
               value = "UIDevice.current.userInterfaceIdiom">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QPageView.positionMask():QPageView.swift">
      </ContextState>
      <ContextState
         contextName = "QIndexViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:QIndexViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "String(format:pagePrompt, String(pageNum))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QPagesBrowser.currentPageIndx() -&gt; Int:QPagesBrowser.swift">
      </ContextState>
      <ContextState
         contextName = "QPagesBrowser.clickedActions(Any) -&gt; ():QPagesBrowser.swift">
         <PersistentStrings>
            <PersistentString
               value = "actionsLabel.customView">
            </PersistentString>
            <PersistentString
               value = "self.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchViewController.tableView(_:didHighlightRowAt:):SearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QPageView.onClickAyaButton(tapGestureRecognizer:):QPageView.swift">
      </ContextState>
      <ContextState
         contextName = "String.extract(_:):HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "s.count">
            </PersistentString>
            <PersistentString
               value = "s.utf16.count">
            </PersistentString>
            <PersistentString
               value = "s.utf8.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QPagesBrowser.updateTitle():QPagesBrowser.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.suraName.titleLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
